{
  "name": "@bob-obringer/ods",
  "version": "0.0.5",
  "description": "",
  "typings": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "main": "dist/index.js",
  "repository": "https://github.com/bob-obringer/ods.git",
  "scripts": {
    "dev": "pnpm rollup:watch",
    "build": "pnpm rollup:build",
    "rollup:build": "rollup -c",
    "rollup:watch": "rollup -c -w",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "Bob Obringer",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@rollup/plugin-commonjs": "^23.0.4",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/cli": "^6.5.15",
    "@storybook/core-common": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@swc/core": "^1.3.22",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "postcss": "^8.4.20",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.7.4",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-swc3": "^0.8.0",
    "storybook-addon-swc": "^1.1.9",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-popover": "^1.0.2",
    "@radix-ui/react-slot": "^1.0.1",
    "class-variance-authority": "^0.4.0",
    "react-aria": "^3.22.0",
    "react-stately": "^3.20.0"
  }
}
